# PKHeX-API

./: Dockerfile  LICENSE  PKHeX-API.DotSettings  README.md  captain-definition
PKHeX-API/: Dockerfile  PKHeX-API.csproj  swagger.cs
PKHeX-API/Controllers/: DocsController.cs  PokemonController.cs  TrainerController.cs
PKHeX-API/Exceptions/: BadRequest.cs  LegalityException.cs  NotImplementedException.cs
PKHeX-API/Exceptions/Api/: ApiBaseException.cs  ApiExceptions.cs  BadRequestApiException.cs  IllegalPokemonApiException.cs
PKHeX-API/Models/: PKMExtensions.cs  PokemonShowdownRequest.cs  SupportedGame.cs  TrainerInfoExtensions.cs  TrainerInfoResponse.cs
PKHeX-API/Properties/: launchSettings.json
PKHeX-API/Services/: AutoLegalityModService.cs  DownloaderService.cs  JSONService.cs  PKXService.cs  PokemonService.cs  QRService.cs  TrainerService.cs
PKHeX-API/Util/: LoggingUtil.cs  SupportGameUtil.cs  Util.cs
PKHeX.API/: PKHeX-API.csproj
PKHeX.API/Models/: SupportedGame.cs
PKHeX.API/Services/: AutoLegalityModService.cs  DownloaderService.cs  PokemonService.cs  TrainerService.cs
