<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\PKHeX-API.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\PKHeX-API.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.ExceptionHandler" Version="1.1.0" />
        <PackageReference Include="Barcode" Version="2022.8.8024" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="PKHeX.Core" Version="22.12.19" />
        <PackageReference Include="QRCoder" Version="1.4.3" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.17.1" />
        <PackageReference Include="Sentry.Serilog" Version="3.17.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PKHeX.Core.AutoMod, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>$(SolutionDir)\PKHeX-API\Deps\PKHeX.Core.AutoMod.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
